# IngCase

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/burakks/ingcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakks/ingcase/: MainActivity.kt  TheApp.kt
app/src/main/java/com/burakks/ingcase/data/cache/dao/: RepoDao.kt
app/src/main/java/com/burakks/ingcase/data/cache/database/: AppDatabase.kt
app/src/main/java/com/burakks/ingcase/data/cache/datasource/: RepoLocalDataSource.kt
app/src/main/java/com/burakks/ingcase/data/cache/model/: RepoEntity.kt  RepoEntityMapper.kt
app/src/main/java/com/burakks/ingcase/data/remote/datasource/: RepoRemoteDataSource.kt
app/src/main/java/com/burakks/ingcase/data/remote/model/: Owner.kt  RepoDto.kt  RepoDtoMapper.kt
app/src/main/java/com/burakks/ingcase/data/remote/service/: RepoService.kt
app/src/main/java/com/burakks/ingcase/data/remote/util/: ApiKeyInterceptor.kt
app/src/main/java/com/burakks/ingcase/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/burakks/ingcase/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/burakks/ingcase/domain/model/: Repo.kt
app/src/main/java/com/burakks/ingcase/domain/repositories/: RepoRepository.kt
app/src/main/java/com/burakks/ingcase/domain/usecases/: FetchRepoUseCase.kt  FetchReposUseCase.kt
app/src/main/java/com/burakks/ingcase/domain/usecases/repo_detail/: FetchRepoDetailUseCase.kt
app/src/main/java/com/burakks/ingcase/domain/usecases/repo_list/: FetchReposUseCase.kt
app/src/main/java/com/burakks/ingcase/domain/usecases/repo_update/: UpdateRepoUseCase.kt
app/src/main/java/com/burakks/ingcase/domain/util/: DataState.kt
app/src/main/java/com/burakks/ingcase/presentation/components/: ConnectivityMonitor.kt  MainCircularProgressBar.kt  MainSearchBar.kt  MainTopAppBar.kt  NothingHere.kt  OwnerStatus.kt  RepoCard.kt  RepoList.kt
app/src/main/java/com/burakks/ingcase/presentation/navigation/: MainNavigation.kt  Navigation.kt  Screen.kt
app/src/main/java/com/burakks/ingcase/presentation/repo_detail/: RepoDetailScreen.kt  RepoDetailViewModel.kt
app/src/main/java/com/burakks/ingcase/presentation/repo_list/: RepoListScreen.kt  RepoListViewModel.kt
app/src/main/java/com/burakks/ingcase/presentation/repos/: ReposScreen.kt
app/src/main/java/com/burakks/ingcase/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/burakks/ingcase/util/: Constants.kt  DomainMapper.kt
app/src/main/java/com/burakks/ingcase/util/network/: ConnectionType.kt  StateConnection.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/burakks/ingcase/: ExampleUnitTest.kt
app/src/test/java/com/burakks/ingcase/data/cache/dao/: BaseDaoTest.kt  RepoDaoTest.kt
app/src/test/java/com/burakks/ingcase/di/: NetworkModuleTest.kt
app/src/test/java/com/burakks/ingcase/util/: MainCoroutineRule.kt
demo/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
